{
  "name": "ysk-ye-blog",
  "type": "module",
  "version": "2.0.0",
  "description": "云书景的个人知识库与技术博客 —— 基于 VuePress 2 + vuepress-theme-plume",
  "author": "云书景 <143301977+yunshujing@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.31",
    "vuepress": "2.0.0-rc.31",
    "vuepress-theme-plume": "1.0.0-rc.211",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.6.2",
    "vue": "^3.5.10"
  }
}